{
  "name": "playwright-saucedemo-showcase",
  "version": "1.0.0",
  "description": "A QA-forward end-to-end automation showcase utilising Playwright.",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project=chromium",
    "test:matrix": "npx playwright test --project=chromium --project=firefox --project=webkit",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "Calogero Sapia (https://www.linkedin.com/in/cdsapia)",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}